global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  maxconn 2048
  user haproxy
  group haproxy
  tune.ssl.default-dh-param 2048
  daemon
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  

defaults
  log     global
  mode    http
  option forwardfor
  option http-server-close
  retries 3
  option redispatch
  timeout connect  5000
  timeout client  10000
  timeout server  10000


frontend www-http
   bind {{hostvars[groups['loadbalancers'][0]].public_ip}}:80
   redirect scheme https if !{ ssl_fc }

frontend www-https
   bind {{hostvars[groups['loadbalancers'][0]].public_ip}}:443 ssl crt /etc/ssl/private/beneorigin.pem alpn h2,http/1.1
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend


backend www-backend
   balance leastconn
   option persist
   option redispatch
   timeout queue 10s
   cookie SERVERID insert indirect nocache maxidle 30m maxlife 8h
   {% for host in backends %}
   server {{host}} {{hostvars[host].ansible_host}}:80 check maxconn 190
   {% endfor %}  
