global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  maxconn 2048
  user haproxy
  group haproxy
  tune.ssl.default-dh-param 2048
  daemon
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  

defaults
  log     global
  mode    http
  option forwardfor
  option http-server-close
  retries 3
  option redispatch
  timeout connect  10000
  timeout client  10000
  timeout server  10000


frontend www-http
   bind 0.0.0.0:80
   redirect scheme https if !{ ssl_fc }

frontend www-https
   bind 0.0.0.0:443 ssl crt /etc/ssl/private/beneorigin.pem alpn h2,http/1.1
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend

listen stats
    bind  :9000
    mode  http
    stats enable
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri /haproxy_stats
    stats auth admin:password


backend www-backend
   balance leastconn
   option persist
   option redispatch
   timeout queue 10s
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
   rspadd Strict-Transport-Security:\ max-age=15768000;\ includeSubDomains #enable HSTS header for this backend
   rspadd X-XSS-Protection:\ 1;\ mode=block #enable XSS protection for this backend
   cookie SERVERID insert indirect nocache maxidle 30m maxlife 8h
   {% for host in backends %}
   server {{host}} {{hostvars[host].ansible_host}}:80 check maxconn 190
   {% endfor %}  
